Benchmarking Julia
Agents.jl WolfSheep (ms): 18.183899999999998
Agents.jl Flocking (ms): 18.0014
Agents.jl Schelling (ms): 0.6769
Agents.jl ForestFire (ms): 0.9316
Benchmarking Mason
Mason Flocking (ms): 256.895800
Mason Schelling (ms): 176.613600
Benchmarking Mesa
Mesa WolfSheep (ms): 622.434300000009
Mesa Flocking (ms): 2437.207399999977
Mesa Schelling (ms): 130.47149999999874
Mesa ForestFire (ms): 221.0046999999804
Benchmarking NetLogo
NetLogo WolfSheep (ms): 
NetLogo Flocking (ms): 
NetLogo Schelling (ms): 
NetLogo ForestFire (ms): 
